FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_123
DATABASE_URI=sqlite:///D:\\llm\\novel-creator\\instance\\database.db
DEEPSEEK_KEY=brx-0A3YTER-M9J4GHA-M8R768E-61MS3HF
DEEPSEEK_URL=http://localhost:3001/api/v1/chat